# AppUpdate

./: gradle.properties  settings.gradle
app/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vector/appupdatedemo/ui/: MainActivity.java
update-app/: build.gradle
